# Fall2024-SWD392-SE1707-Group1

./: .gitignore  LICENSE.txt  README.md  package-lock.json  package.json
backend/KDOS_FA24_SWD392_Group1_V2/KDOS_Web_API/: KDOS_Web_API.csproj  KDOS_Web_API.http  KDOS_Web_API.sln  appsettings.Development.json
backend/KDOS_FA24_SWD392_Group1_V2/KDOS_Web_API/Controllers/: AccountController.cs  OrdersController.cs  StaffController.cs
backend/KDOS_FA24_SWD392_Group1_V2/KDOS_Web_API/Datas/: KDOSDbContext.cs
backend/KDOS_FA24_SWD392_Group1_V2/KDOS_Web_API/Mappings/: AutoMapperProfile.cs
backend/KDOS_FA24_SWD392_Group1_V2/KDOS_Web_API/Models/DTOs/: AddNewDeliveryStaffDTO.cs  CustomerAccountDTO.cs  DeliveryStaffDTO.cs  EmptyClass.cs  KoiFishDTO.cs  LoginDTO.cs  StaffDTO.cs  UpdateCustomerDTO.cs  UpdateDeliveryStaffDTO.cs  UpdateStaffDTO.cs
backend/KDOS_FA24_SWD392_Group1_V2/KDOS_Web_API/Models/Domains/: Account.cs  Customer.cs  DeliveryStaff.cs  HealthStatus.cs  KoiFish.cs  OrderDetails.cs  Orders.cs  Staff.cs  Transport.cs
backend/KDOS_FA24_SWD392_Group1_V2/KDOS_Web_API/Models/Enum/: FishHealthStatus.cs  PaymentMethod.cs  PaymentStatus.cs
backend/KDOS_FA24_SWD392_Group1_V2/KDOS_Web_API/Properties/: launchSettings.json
backend/KDOS_FA24_SWD392_Group1_V2/KDOS_Web_API/Repositories/: IKoiFishRepository.cs  IOrderRepository.cs  SQLCustomerRepository.cs  SQLOrderRepository.cs
backend/KDOS_FA24_SWD392_Group1_V2/KDOS_Web_API/Services/MailingService/: MailingService.cs
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/ConnectionChecking/: ConnectionChecker.cs  ConnectionChecking.csproj  Program.cs
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/KDOS_Web_API/: KDOS_Web_API.csproj  KDOS_Web_API.http  Program.cs  appsettings.json
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/KDOS_Web_API/Controllers/: AccountController.cs  CustomerController.cs  CustomersController.cs  DeliveryStaffController.cs  DistancePriceListController.cs  FeedBackController.cs  FishProfileController.cs  HealthCareStaffController.cs  HealthStatusController.cs  KoiFishController.cs  LogTransportController.cs  OrderDetailsController.cs  OrdersController.cs  StaffController.cs  TransportController.cs  VNPayController.cs  WeightPriceListController.cs
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/KDOS_Web_API/Data/: CustomerData.cs  KDOSDbContext.cs
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/KDOS_Web_API/Datas/: CustomerData.cs  KDOSDbContext.cs
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/KDOS_Web_API/Mappings/: AutoMapperProfile.cs
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/KDOS_Web_API/Migrations/: 20240928191916_Initial Migration.Designer.cs  20240929084212_Initial Migration.Designer.cs  20240929084212_Initial Migration.cs  20240929092312_AddOrderDetailTable.Designer.cs  20240929092312_AddOrderDetailTable.cs  20240929093655_KoiFishTable.Designer.cs  20240929093655_KoiFishTable.cs  20240929155144_AccountTable.Designer.cs  20240929155144_AccountTable.cs  20240930055037_AddCustomerTable.Designer.cs  20240930055037_AddCustomerTable.cs  20240930072712_AddUpdateGUID.Designer.cs  20240930072712_AddUpdateGUID.cs  20240930073420_ChangeAddressType.Designer.cs  20240930073420_ChangeAddressType.cs  20240930085346_UpdateAddressType.Designer.cs  20240930085346_UpdateAddressType.cs  20241001175538_AddAccountTable.Designer.cs  20241001175538_AddAccountTable.cs  20241002045035_DailyUpdate.Designer.cs  20241002045035_DailyUpdate.cs  20241002124546_UpdateFeedbackTable.Designer.cs  20241002124546_UpdateFeedbackTable.cs  20241002190506_UpdateFeedbackTable.Designer.cs  20241002190506_UpdateFeedbackTable.cs  20241009063244_AddDeliveryStaff.Designer.cs  20241009063244_AddDeliveryStaff.cs  20241015042104_FixedTables.Designer.cs  20241015042104_FixedTables.cs  20241020090053_UpdateHealthStatusTable.Designer.cs  20241020090053_UpdateHealthStatusTable.cs  20241021171845_UpdateCollection.Designer.cs  20241021171845_UpdateCollection.cs  20241022094249_Update.Designer.cs  20241022094249_Update.cs  20241022100756_AddOrders.Designer.cs  20241022100756_AddOrders.cs  20241022141922_Feedback.Designer.cs  20241022141922_Feedback.cs  20241023172416_updateVerification.Designer.cs  (+32 more)
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/KDOS_Web_API/Models/: Account.cs  Customer.cs  KoiFish.cs  Order.cs  OrderDetails.cs  Staff.cs
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/KDOS_Web_API/Models/DTOs/: AccountCustomerViewDTO.cs  AccountDTO.cs  AccountResetPasswordDTO.cs  AddNewAccountDTO.cs  AddNewCustomerDTO.cs  AddNewDeliveryStaffDTO.cs  AddNewFeedBackDTO.cs  AddNewFishProfileDTO.cs  AddNewHealthStatusDTO.cs  AddNewKoiFishDTO.cs  AddNewLogTransportDTO.cs  AddNewOrderDTO.cs  AddNewPaymentDTO.cs  AddNewStaffDTO.cs  AddNewTransportDTO.cs  AddNewWeightPriceList.cs  AddNewWeightPriceListDTO.cs  BanAccountDTO.cs  CustomerAccountDTO.cs  CustomerDTO.cs  CustomerViewAccountDTO.cs  DeliveryStaffDTO.cs  DistancePriceListDTO.cs  FeedbackDTO.cs  FishProfileDTO.cs  HealthStatusDTO.cs  KoiFishDTO.cs  LogTransportDTO.cs  LoginDTO.cs  OrderDetailsDTO.cs  (+23 more)
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/KDOS_Web_API/Properties/: launchSettings.json
backend/KDOS_Fall2024_SWD392_Group1_NETAPI/KDOS_Web_API/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IDeliveryStaffRepository.cs  IDistancePriceListRepository.cs  IFeedBackRepository.cs  IFishProfileRepository.cs  IHealthCareStaffRepository.cs  IHealthStatus.cs  IHealthStatusRepository.cs  ILogTransportRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IStaffRepository.cs  ITransportRepository.cs  IWeightPriceListRepository.cs  SQLAccountRepository.cs  SQLCustomerRepository.cs  SQLDeliveryStaffRepository.cs  SQLDistancePriceListRepository.cs  SQLFeedBackRepository.cs  SQLFishProfileRepository.cs  SQLHealthCareStaffRepository.cs  SQLHealthStatus.cs  SQLHealthStatusRepository.cs  SQLKoiFishRepository.cs  SQLLogTransportRepository.cs  SQLOrderDetailsRepository.cs  SQLOrderRepository.cs  SQLPaymentRepository.cs  SQLStaffRespository.cs  SQLTransportRepository.cs  SQLWeightPriceListRepository.cs
(+278 files in other folders)
