is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KDOS_Web_API
build_property.RootNamespace = KDOS_Web_API
build_property.ProjectDir = C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\KDOS_Web_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\KDOS_Web_API
build_property._RazorSourceGeneratorDebug = 
