is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConnectionChecking
build_property.ProjectDir = C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
