C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ConnectionChecking.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ConnectionChecking.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ConnectionChecking.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ConnectionChecking.AssemblyInfo.cs
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ConnectionChecking.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ConnectionChecking.sourcelink.json
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\appsettings.json
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ConnectionChecking.exe
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ConnectionChecking.deps.json
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ConnectionChecking.runtimeconfig.json
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ConnectionChecking.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ConnectionChecking.pdb
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Humanizer.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\MySql.Data.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ConnectionChecking.csproj.CopyComplete
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ConnectionChecking.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\refint\ConnectionChecking.dll
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ConnectionChecking.pdb
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ConnectionChecking.genruntimeconfig.cache
C:\Users\HP\Desktop\Fall2024-SWD392-SE1707-Group1\backend\KDOS_Fall2024_SWD392_Group1_NETAPI\ConnectionChecking\obj\Debug\net8.0\ref\ConnectionChecking.dll
