<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Mappings\" />
    <Folder Include="Models\DTOs\AccountDTOs\" />
    <Folder Include="Models\DTOs\CustomerDTOs\" />
    <Folder Include="Models\DTOs\StaffDTOs\" />
    <Folder Include="Models\DTOs\DeliveryStaffDTOs\" />
    <Folder Include="Models\DTOs\HealthCareStaffDTOs\" />
    <Folder Include="Models\DTOs\PriceListDTOs\" />
    <Folder Include="Models\DTOs\OrderDTOs\" />
    <Folder Include="Models\DTOs\OrderDetailsDTOs\" />
    <Folder Include="Models\DTOs\FeedbackDTOs\" />
    <Folder Include="Models\DTOs\TransportDTOs\" />
    <Folder Include="Models\DTOs\TransportLogDTOs\" />
    <Folder Include="Models\DTOs\KoiFishDTOs\" />
    <Folder Include="Models\DTOs\HealthCheckDTOs\" />
    <Folder Include="Models\DTOs\MiscDTOs\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\" />
    <None Remove="Models\DTOs\" />
    <None Remove="Models\Domains\" />
    <None Remove="Repositories\" />
    <None Remove="Mappings\" />
    <None Remove="Services\" />
    <None Remove="Services\MailingService\" />
    <None Remove="Services\MailingService\MailModels\" />
    <None Remove="Models\DTOs\AccountDTOs\" />
    <None Remove="Models\DTOs\CustomerDTOs\" />
    <None Remove="Models\DTOs\StaffDTOs\" />
    <None Remove="Models\DTOs\DeliveryStaffDTOs\" />
    <None Remove="Models\DTOs\HealthCareStaffDTOs\" />
    <None Remove="Models\DTOs\PriceListDTOs\" />
    <None Remove="Models\DTOs\OrderDTOs\" />
    <None Remove="Models\DTOs\OrderDetailsDTOs\" />
    <None Remove="Models\DTOs\FeedbackDTOs\" />
    <None Remove="Models\DTOs\TransportDTOs\" />
    <None Remove="Models\DTOs\TransportLogDTOs\" />
    <None Remove="Models\DTOs\KoiFishDTOs\" />
    <None Remove="Models\DTOs\HealthCheckDTOs\" />
    <None Remove="Models\DTOs\MiscDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
